{
  "name": "santajuanasocial",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run bs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs": "browser-sync start --server --files \"**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aserantes/SantaJuanSocial.git"
  },
  "author": "Alejandro Serantes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aserantes/SantaJuanSocial/issues"
  },
  "homepage": "https://github.com/aserantes/SantaJuanSocial#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
